function MatchCard(round, matchIdx, match) {
            const within = isWithinGroup(match);
            const score = getMatchScore(round, matchIdx);
            const isComplete = isMatchComplete(round, matchIdx);
            const winner = getWinner(round, matchIdx);
            
            const team1Rating = (state.skillRatings[match.team1[0]] + state.skillRatings[match.team1[1]]).toFixed(2);
            const team2Rating = (state.skillRatings[match.team2[0]] + state.skillRatings[match.team2[1]]).toFixed(2);
            
            return `
                <div class="match-card ${within ? 'match-within' : 'match-cross'} ${isComplete ? 'complete' : ''}">
                    <div class="px-5 py-2.5 flex justify-between items-center" style="background: rgba(0, 0, 0, 0.02);">
                        <div class="flex items-center gap-2.5">
                            <div class="font-semibold text-lg text-gray-800" style="letter-spacing: -0.5px;">R${round}</div>
                            <div class="w-1 h-1 rounded-full bg-gray-300"></div>
                            <div class="text-xs text-gray-500 font-medium">M${matchIdx + 1}</div>
                        </div>
                        <div class="match-type-badge ${within ? 'bg-purple-50 text-purple-600' : 'bg-green-50 text-green-600'}">
                            ${within ? 'Within' : 'Cross'}
                        </div>
                    </div>
                    <div class="p-4 space-y-3">
                        <div class="space-y-2">
                            <div class="flex justify-center gap-2">
                                ${PlayerBadge(match.team1[0])}
                                ${PlayerBadge(match.team1[1])}
                            </div>
                            <div class="flex items-center justify-center gap-2">
                                <div class="px-2.5 py-1 bg-gray-50 text-gray-600 rounded-full text-xs font-semibold" style="letter-spacing: 0.3px;">
                                    ⚡ ${team1Rating}
                                </div>
                                ${winner === 'team1' ? `<div class="flex items-center gap-1 text-green-600 font-semibold text-xs"><span style="font-size: 1rem;">🏆</span></div>` : ''}
                            </div>
                        </div>
                        <div class="flex items-center justify-center gap-3 py-1">
                            <input type="number" min="0" max="16" value="${score.team1Score !== null ? score.team1Score : ''}" placeholder="—" class="score-input" onchange="handleScoreChange(${round}, ${matchIdx}, this.value, 1)" />
                            <span class="score-divider">:</span>
                            <input type="number" min="0" max="16" value="${score.team2Score !== null ? score.team2Score : ''}" placeholder="—" class="score-input" onchange="handleScoreChange(${round}, ${matchIdx}, this.value, 2)" />
                            ${isComplete ? `<button onclick="clearScore(${round}, ${matchIdx})" class="clear-score-btn" title="Clear score">×</button>` : ''}
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-center gap-2">
                                ${PlayerBadge(match.team2[0])}
                                ${PlayerBadge(match.team2[1])}
                            </div>
                            <div class="flex items-center justify-center gap-2">
                                <div class="px-2.5 py-1 bg-gray-50 text-gray-600 rounded-full text-xs font-semibold" style="letter-spacing: 0.3px;">
                                    ⚡ ${team2Rating}
                                </div>
                                ${winner === 'team2' ? `<div class="flex items-center gap-1 text-green-600 font-semibold text-xs"><span style="font-size: 1rem;">🏆</span></div>` : ''}
                            </div>
                        </div>
                        ${isComplete && winner === 'draw' ? `<div class="winner-banner py-2 text-sm" style="background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%); margin-top: 8px;">🤝 Match Drawn</div>` : ''}
                    </div>
                </div>
            `;
        }

        function TournamentFixturesTab() {
            const matches = [];
            for (let round = 1; round <= 13; round++) {
                if (state.filterRound !== 'all' && parseInt(state.filterRound) !== round) continue;
                state.fixtures[round].forEach((match, idx) => {
                    if (state.filterPlayer !== 'all') {
                        const playerId = parseInt(state.filterPlayer);
                        const allPlayers = [...match.team1, ...match.team2];
                        if (!allPlayers.includes(playerId)) return;
                    }
                    matches.push({ round, idx, match });
                });
            }
            
            return `
                <div class="space-y-6">
                    <div class="filter-section rounded-3xl shadow-sm p-6 space-y-6">
                        <div class="flex items-center gap-2.5">
                            <div class="w-1.5 h-1.5 rounded-full bg-blue-500"></div>
                            <h3 class="font-semibold text-gray-800 text-base" style="letter-spacing: -0.3px;">Filters & Navigation</h3>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                            <div>
                                <label class="block text-xs font-semibold text-gray-500 mb-2.5 uppercase tracking-wide">Round</label>
                                <select class="w-full border border-gray-200 rounded-2xl px-4 py-3.5 focus:border-blue-400 focus:outline-none focus:ring-4 focus:ring-blue-50 transition-all text-sm font-medium" onchange="state.filterRound = this.value; render();">
                                    <option value="all" ${state.filterRound === 'all' ? 'selected' : ''}>All Rounds</option>
                                    ${Array.from({length: 13}, (_, i) => `<option value="${i + 1}" ${state.filterRound == (i + 1) ? 'selected' : ''}>Round ${i + 1}</option>`).join('')}
                                </select>
                            </div>
                            <div>
                                <label class="block text-xs font-semibold text-gray-500 mb-2.5 uppercase tracking-wide">Player</label>
                                <select class="w-full border border-gray-200 rounded-2xl px-4 py-3.5 focus:border-blue-400 focus:outline-none focus:ring-4 focus:ring-blue-50 transition-all text-sm font-medium" onchange="state.filterPlayer = this.value; render();">
                                    <option value="all" ${state.filterPlayer === 'all' ? 'selected' : ''}>All Players</option>
                                    ${Array.from({length: 24}, (_, i) => `<option value="${i + 1}" ${state.filterPlayer == (i + 1) ? 'selected' : ''}>#${i + 1} ${state.playerNames[i]}</option>`).join('')}
                                </select>
                            </div>
                        </div>
                        <button onclick="state.filterRound = 'all'; state.filterPlayer = 'all'; render();" class="px-5 py-2.5 bg-gray-100 hover:bg-gray-150 active:bg-gray-200 rounded-xl text-sm font-semibold transition-all text-gray-700">Clear All</button>
                        <div class="pt-2">
                            <div class="text-xs font-semibold text-gray-500 mb-3 uppercase tracking-wide">Quick Access</div>
                            <div class="flex flex-wrap gap-2">
                                ${Array.from({length: 13}, (_, i) => `<button onclick="state.filterRound = '${i + 1}'; render();" class="round-btn px-4 py-2.5 rounded-xl text-xs font-semibold transition-all ${state.filterRound == (i + 1) ? 'bg-blue-500 text-white shadow-md' : 'bg-white hover:bg-gray-50 text-gray-600'}">R${i + 1}</button>`).join('')}
                            </div>
                        </div>
                    </div>
                    ${matches.length > 0 ? `<div class="bg-blue-50 border border-blue-100 rounded-2xl p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-semibold text-sm">${matches.length}</div><span class="font-medium text-gray-700">${matches.length === 1 ? 'match' : 'matches'} found</span></div></div>` : ''}
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        ${matches.map(m => MatchCard(m.round, m.idx, m.match)).join('')}
                    </div>
                    ${matches.length === 0 ? `<div class="text-center py-20"><div class="text-7xl mb-5 opacity-20">🔍</div><div class="text-xl font-semibold text-gray-400 mb-2" style="letter-spacing: -0.3px;">No matches found</div><div class="text-sm text-gray-400">Try adjusting your filters</div></div>` : ''}
                </div>
            `;
        }

        function SettingsTab() {
            const subtabs = [
                { id: 'players', label: '👥 Players', icon: '👥' },
                { id: 'fixtures', label: '⚙️ Fixtures', icon: '⚙️' },
                { id: 'data', label: '💾 Data', icon: '💾' }
            ];

            let content = '';

            if (state.settingsSubTab === 'players') {
                content = `
                    <div class="space-y-6">
                        <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                            <h3 class="font-semibold text-blue-900 mb-2">💡 Player Tiers</h3>
                            <div class="text-sm text-blue-800 space-y-1">
                                <div><strong>Elite (#1-4):</strong> Highest skilled players</div>
                                <div><strong>Advanced (#5-8):</strong> Very skilled players</div>
                                <div><strong>Intermediate+ (#9-12):</strong> Above average players</div>
                                <div><strong>Intermediate (#13-16):</strong> Average players</div>
                                <div><strong>Beginner+ (#17-20):</strong> Developing players</div>
                                <div><strong>Beginner (#21-24):</strong> Newest players</div>
                            </div>
                        </div>
                        <div class="flex justify-end">
                            <button onclick="if(confirm('Reset all player names and ratings to defaults?')) { state.resetPlayerNames(); render(); }" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded">Reset All Names</button>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            ${Array.from({length: 24}, (_, i) => {
                                const playerId = i + 1;
                                const tier = getTier(playerId);
                                const tierName = getTierName(playerId);
                                return `
                                    <div class="bg-white rounded-lg shadow-md overflow-hidden">
                                        <div class="tier-${tier} px-4 py-2 text-white font-semibold">#${playerId} - ${tierName}</div>
                                        <div class="p-4 space-y-3">
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-1">Player Name:</label>
                                                <input type="text" value="${state.playerNames[i]}" class="w-full border rounded px-3 py-2" onchange="state.updatePlayerName(${i}, this.value); render();" />
                                            </div>
                                            <div>
                                                <label class="block text-sm font-medium text-gray-700 mb-1">Skill Rating:</label>
                                                <input type="number" min="0" max="5" step="0.01" value="${state.skillRatings[playerId]}" class="w-full border rounded px-3 py-2" onchange="state.updateSkillRating(${playerId}, parseFloat(this.value)); render();" />
                                                <div class="text-xs text-gray-500 mt-1">(0-5, step 0.01)</div>
                                            </div>
                                        </div>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    </div>
                `;
            } else if (state.settingsSubTab === 'fixtures') {
                content = `
                    <div class="space-y-6">
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-3">⚙️ Edit Fixtures</h3>
                            <p class="text-sm text-gray-600 mb-2">Customize match pairings for each round. Enter player numbers (1-24).</p>
                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-4">
                                <p class="text-sm text-yellow-800"><strong>✨ Smart Swap:</strong> If you change a player to someone already in the round, they will automatically swap positions!</p>
                            </div>
                            <div class="space-y-6">
                                ${Array.from({length: 13}, (_, roundIdx) => {
                                    const round = roundIdx + 1;
                                    return `
                                        <div class="border border-gray-200 rounded-lg p-4">
                                            <h4 class="font-semibold text-gray-700 mb-3">Round ${round}</h4>
                                            <div class="space-y-3">
                                                ${state.fixtures[round].map((match, matchIdx) => `
                                                    <div class="flex items-center gap-2 bg-gray-50 p-3 rounded flex-wrap">
                                                        <span class="text-xs font-medium text-gray-500 w-12">M${matchIdx + 1}:</span>
                                                        <div class="flex items-center gap-1">
                                                            <input type="number" min="1" max="24" value="${match.team1[0]}" class="fixture-input" id="r${round}m${matchIdx}t1p1" onchange="handleFixtureChange(${round}, ${matchIdx}, 't1p1', ${match.team1[0]}, this.value)" />
                                                            <span class="text-gray-400">&</span>
                                                            <input type="number" min="1" max="24" value="${match.team1[1]}" class="fixture-input" id="r${round}m${matchIdx}t1p2" onchange="handleFixtureChange(${round}, ${matchIdx}, 't1p2', ${match.team1[1]}, this.value)" />
                                                        </div>
                                                        <span class="text-gray-400 font-bold">vs</span>
                                                        <div class="flex items-center gap-1">
                                                            <input type="number" min="1" max="24" value="${match.team2[0]}" class="fixture-input" id="r${round}m${matchIdx}t2p1" onchange="handleFixtureChange(${round}, ${matchIdx}, 't2p1', ${match.team2[0]}, this.value)" />
                                                            <span class="text-gray-400">&</span>
                                                            <input type="number" min="1" max="24" value="${match.team2[1]}" class="fixture-input" id="r${round}m${matchIdx}t2p2" onchange="handleFixtureChange(${round}, ${matchIdx}, 't2p2', ${match.team2[1]}, this.value)" />
                                                        </div>
                                                    </div>
                                                `).join('')}
                                            </div>
                                        </div>
                                    `;
                                }).join('')}
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="bg-white rounded-lg shadow p-6">
                                <h3 class="text-lg font-semibold text-gray-800 mb-3">📤 Export Fixtures</h3>
                                <p class="text-sm text-gray-600 mb-4">Download fixtures as JSON</p>
                                <button onclick="exportFixtures()" class="px-6 py-3 bg-green-500 hover:bg-green-600 text-white rounded-lg font-medium w-full">Download Fixtures</button>
                            </div>
                            <div class="bg-white rounded-lg shadow p-6">
                                <h3 class="text-lg font-semibold text-gray-800 mb-3">📥 Import Fixtures</h3>
                                <p class="text-sm text-gray-600 mb-4">Upload fixtures JSON file</p>
                                <input type="file" accept=".json" onchange="importFixtures(this.files[0])" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-green-50 file:text-green-700 hover:file:bg-green-100" />
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-3">⚠️ Reset Fixtures</h3>
                            <p class="text-sm text-gray-600 mb-4">Restore default fixture arrangement</p>
                            <button onclick="resetFixtures()" class="px-6 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg font-medium">Reset to Defaults</button>
                        </div>
                    </div>
                `;
            } else if (state.settingsSubTab === 'data') {
                content = `
                    <div class="space-y-6">
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-3">💾 Export Tournament Data</h3>
                            <p class="text-sm text-gray-600 mb-4">Download all data as JSON file (includes fixtures)</p>
                            <button onclick="exportData()" class="px-6 py-3 bg-blue-500 hover:bg-blue-600 text-white rounded-lg font-medium">Download Data File</button>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-3">📂 Import Tournament Data</h3>
                            <p class="text-sm text-gray-600 mb-4">Upload previously exported JSON (includes fixtures)</p>
                            <input type="file" accept=".json" onchange="importData(this.files[0])" class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100" />
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-3">⚠️ Reset Match Scores</h3>
                            <p class="text-sm text-gray-600 mb-4">Clear all scores, auto-save backup first</p>
                            <button onclick="resetScores()" class="px-6 py-3 bg-red-500 hover:bg-red-600 text-white rounded-lg font-medium">Reset All Scores</button>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-3">💾 Save Current Version</h3>
                            <p class="text-sm text-gray-600 mb-4">Create named backup (includes fixtures)</p>
                            <div class="flex gap-2">
                                <input type="text" id="backup-name" placeholder="Enter backup name..." class="flex-1 border rounded px-3 py-2" />
                                <button onclick="saveBackup()" class="px-6 py-2 bg-green-500 hover:bg-green-600 text-white rounded font-medium">Save Backup</button>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow p-6">
                            <h3 class="text-lg font-semibold text-gray-800 mb-3">Saved Versions (${state.savedVersions.length}/10)</h3>
                            ${state.savedVersions.length === 0 ? `<p class="text-sm text-gray-500">No saved versions yet.</p>` : `
                                <div class="space-y-3">
                                    ${state.savedVersions.map(version => `
                                        <div class="border rounded-lg p-4">
                                            <div class="font-medium text-gray-800">${version.name}</div>
                                            <div class="text-sm text-gray-500">${version.timestamp}</div>
                                            <div class="text-sm text-gray-600 mt-1">${Object.values(version.matchScores).reduce((sum, round) => sum + Object.keys(round).length, 0)} matches recorded</div>
                                            <div class="flex gap-2 mt-3">
                                                <button onclick="loadVersion(${version.id})" class="px-4 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded text-sm">Load</button>
                                                <button onclick="deleteVersion(${version.id})" class="px-4 py-1 bg-red-500 hover:bg-red-600 text-white rounded text-sm">Delete</button>
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>
                            `}
                        </div>
                    </div>
                `;
            }

            return `
                <div class="space-y-6">
                    <div class="bg-white rounded-2xl shadow-sm p-3 border border-gray-100">
                        <div class="flex gap-2 flex-wrap">
                            ${subtabs.map(tab => `
                                <button 
                                    onclick="state.settingsSubTab = '${tab.id}'; render();"
                                    class="settings-subtab ${state.settingsSubTab === tab.id ? 'active' : 'inactive'}"
                                >
                                    ${tab.label}
                                </button>
                            `).join('')}
                        </div>
                    </div>
                    ${content}
                </div>
            `;
        }

        function calculateStandings() {
            const standings = [];
            for (let playerId = 1; playerId <= 24; playerId++) {
                let matches = 0, wins = 0, draws = 0, losses = 0;
                let pointsFor = 0, pointsAgainst = 0;
                let tournamentPoints = 0;
                const partners = new Set();
                for (let round = 1; round <= 13; round++) {
                    state.fixtures[round].forEach((match, matchIdx) => {
                        const allPlayers = [...match.team1, ...match.team2];
                        if (!allPlayers.includes(playerId)) return;
                        const score = getMatchScore(round, matchIdx);
                        if (score.team1Score === null || score.team2Score === null) return;
                        matches++;
                        const isTeam1 = match.team1.includes(playerId);
                        const playerScore = isTeam1 ? score.team1Score : score.team2Score;
                        const opponentScore = isTeam1 ? score.team2Score : score.team1Score;
                        pointsFor += playerScore;
                        pointsAgainst += opponentScore;
                        const partner = isTeam1 ? match.team1.find(p => p !== playerId) : match.team2.find(p => p !== playerId);
                        partners.add(partner);
                        if (playerScore > opponentScore) { wins++; tournamentPoints += 3; }
                        else if (playerScore === opponentScore) { draws++; tournamentPoints += 1; }
                        else { losses++; }
                    });
                }
                standings.push({
                    playerId, name: state.playerNames[playerId - 1], rating: state.skillRatings[playerId],
                    matches, wins, draws, losses, pointsFor, pointsAgainst,
                    pointsDiff: pointsFor - pointsAgainst, tournamentPoints,
                    winRate: matches > 0 ? (wins / matches * 100).toFixed(1) : '0.0',
                    uniquePartners: partners.size
                });
            }
            standings.sort((a, b) => {
                if (b.tournamentPoints !== a.tournamentPoints) return b.tournamentPoints - a.tournamentPoints;
                if (b.pointsDiff !== a.pointsDiff) return b.pointsDiff - a.pointsDiff;
                return b.pointsFor - a.pointsFor;
            });
            return standings;
        }

        function ResultsTab() {
            const standings = calculateStandings();
            return `
                <div class="space-y-6">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <h3 class="font-semibold text-blue-900 mb-2">Tournament Point System</h3>
                        <div class="text-sm text-blue-800"><strong>Win:</strong> 3 points | <strong>Draw:</strong> 1 point | <strong>Loss:</strong> 0 points</div>
                    </div>
                    <div class="bg-white rounded-lg shadow overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-100 border-b-2">
                                <tr>
                                    <th class="px-4 py-3 text-left">Rank</th>
                                    <th class="px-4 py-3 text-left">Player</th>
                                    <th class="px-4 py-3 text-center">Pts</th>
                                    <th class="px-4 py-3 text-center">M</th>
                                    <th class="px-4 py-3 text-center">W</th>
                                    <th class="px-4 py-3 text-center">D</th>
                                    <th class="px-4 py-3 text-center">L</th>
                                    <th class="px-4 py-3 text-center">Win%</th>
                                    <th class="px-4 py-3 text-center">For</th>
                                    <th class="px-4 py-3 text-center">Ag</th>
                                    <th class="px-4 py-3 text-center">Diff</th>
                                    <th class="px-4 py-3 text-center">Partners</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${standings.map((player, idx) => `
                                    <tr class="border-b hover:bg-gray-50 ${idx < 3 ? 'bg-yellow-50' : ''}">
                                        <td class="px-4 py-3 font-semibold">${idx === 0 ? '🥇' : idx === 1 ? '🥈' : idx === 2 ? '🥉' : idx + 1}</td>
                                        <td class="px-4 py-3">${PlayerBadge(player.playerId, true)}</td>
                                        <td class="px-4 py-3 text-center font-bold">${player.tournamentPoints}</td>
                                        <td class="px-4 py-3 text-center">${player.matches}</td>
                                        <td class="px-4 py-3 text-center text-green-600 font-medium">${player.wins}</td>
                                        <td class="px-4 py-3 text-center text-gray-600">${player.draws}</td>
                                        <td class="px-4 py-3 text-center text-red-600 font-medium">${player.losses}</td>
                                        <td class="px-4 py-3 text-center">${player.winRate}%</td>
                                        <td class="px-4 py-3 text-center">${player.pointsFor}</td>
                                        <td class="px-4 py-3 text-center">${player.pointsAgainst}</td>
                                        <td class="px-4 py-3 text-center ${player.pointsDiff > 0 ? 'text-green-600 font-medium' : player.pointsDiff < 0 ? 'text-red-600 font-medium' : ''}">${player.pointsDiff > 0 ? '+' : ''}${player.pointsDiff}</td>
                                        <td class="px-4 py-3 text-center">${player.uniquePartners}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }

        function ResultsMatrixTab() {
            // Build matrix: players as rows, matches as columns
            const matchResults = {}; // playerId -> array of 78 match results
            
            // Initialize
            for (let playerId = 1; playerId <= 24; playerId++) {
                matchResults[playerId] = [];
            }
            
            // Collect all matches in order (13 rounds x 6 matches = 78 matches)
            let matchNumber = 0;
            for (let round = 1; round <= 13; round++) {
                for (let matchIdx = 0; matchIdx < 6; matchIdx++) {
                    matchNumber++;
                    const match = state.fixtures[round][matchIdx];
                    const score = getMatchScore(round, matchIdx);
                    
                    // For each player, determine their points in this match
                    for (let playerId = 1; playerId <= 24; playerId++) {
                        const allPlayers = [...match.team1, ...match.team2];
                        
                        if (!allPlayers.includes(playerId)) {
                            // Player didn't play in this match
                            matchResults[playerId].push(null);
                        } else {
                            // Player played in this match
                            if (score.team1Score === null || score.team2Score === null) {
                                // Match not played yet
                                matchResults[playerId].push('-');
                            } else {
                                // Match completed - get player's points
                                const isTeam1 = match.team1.includes(playerId);
                                const playerScore = isTeam1 ? score.team1Score : score.team2Score;
                                matchResults[playerId].push(playerScore);
                            }
                        }
                    }
                }
            }
            
            return `
                <div class="space-y-6">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <h3 class="font-semibold text-blue-900 mb-2">📊 Results Matrix</h3>
                        <div class="text-sm text-blue-800">Shows points scored by each player in every match (78 matches total). Empty cells mean the player didn't play in that match.</div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <div class="overflow-x-auto">
                            <table class="text-xs border-collapse min-w-full">
                                <thead>
                                    <tr>
                                        <th class="border p-2 bg-gray-100 sticky left-0 z-10 text-left font-semibold">Player</th>
                                        ${Array.from({length: 78}, (_, i) => {
                                            const matchNum = i + 1;
                                            const round = Math.ceil(matchNum / 6);
                                            const matchInRound = ((matchNum - 1) % 6) + 1;
                                            return `<th class="border p-1 bg-gray-100 text-center text-xs" title="Round ${round}, Match ${matchInRound}">R${round}M${matchInRound}</th>`;
                                        }).join('')}
                                    </tr>
                                </thead>
                                <tbody>
                                    ${Array.from({length: 24}, (_, i) => {
                                        const playerId = i + 1;
                                        const playerName = state.playerNames[i];
                                        return `
                                            <tr class="hover:bg-gray-50">
                                                <td class="border p-2 bg-gray-50 sticky left-0 z-10 font-medium text-left whitespace-nowrap">
                                                    <span class="font-bold text-gray-600">#${playerId}</span> ${playerName}
                                                </td>
                                                ${matchResults[playerId].map(result => {
                                                    if (result === null) {
                                                        // Didn't play
                                                        return `<td class="border p-1 bg-gray-100 text-center"></td>`;
                                                    } else if (result === '-') {
                                                        // Not played yet
                                                        return `<td class="border p-1 text-center text-gray-400">-</td>`;
                                                    } else {
                                                        // Points scored
                                                        const bgColor = result >= 12 ? 'bg-green-100' : result >= 8 ? 'bg-blue-100' : result >= 4 ? 'bg-yellow-100' : 'bg-red-100';
                                                        return `<td class="border p-1 text-center font-semibold ${bgColor}">${result}</td>`;
                                                    }
                                                }).join('')}
                                            </tr>
                                        `;
                                    }).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
        }

        function calculateFairness() {
            const fairness = [];
            for (let playerId = 1; playerId <= 24; playerId++) {
                const roundScores = [];
                let totalFairness = 0;
                for (let round = 1; round <= 13; round++) {
                    let roundFairness = null;
                    state.fixtures[round].forEach((match) => {
                        const allPlayers = [...match.team1, ...match.team2];
                        if (!allPlayers.includes(playerId)) return;
                        const isTeam1 = match.team1.includes(playerId);
                        const partner = isTeam1 ? match.team1.find(p => p !== playerId) : match.team2.find(p => p !== playerId);
                        const opponents = isTeam1 ? match.team2 : match.team1;
                        const myTeamRating = state.skillRatings[playerId] + state.skillRatings[partner];
                        const opponentRating = state.skillRatings[opponents[0]] + state.skillRatings[opponents[1]];
                        roundFairness = myTeamRating - opponentRating;
                    });
                    if (roundFairness !== null) {
                        roundScores.push(roundFairness);
                        totalFairness += roundFairness;
                    }
                }
                const avgFairness = roundScores.length > 0 ? totalFairness / roundScores.length : 0;
                const hardestRound = roundScores.length > 0 ? Math.min(...roundScores) : 0;
                const easiestRound = roundScores.length > 0 ? Math.max(...roundScores) : 0;
                fairness.push({ playerId, name: state.playerNames[playerId - 1], rating: state.skillRatings[playerId], totalFairness, avgFairness, hardestRound, easiestRound, roundScores });
            }
            return fairness;
        }

        function FairnessTab() {
            const fairness = calculateFairness();
            let harder = 0, balanced = 0, easier = 0;
            fairness.forEach(f => {
                if (f.avgFairness < -0.1) harder++;
                else if (f.avgFairness > 0.1) easier++;
                else balanced++;
            });
            return `
                <div class="space-y-6">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <h3 class="font-semibold text-blue-900 mb-2">How Fairness is Calculated</h3>
                        <div class="text-sm text-blue-800 space-y-1">
                            <div><strong>Fairness = Your Team Rating - Opponent Team Rating</strong></div>
                            <div class="mt-2">
                                <span class="text-red-600 font-medium">Negative:</span> You had harder opponents (tougher schedule)<br>
                                <span class="text-green-600 font-medium">Positive:</span> You had easier opponents (easier schedule)<br>
                                <span class="text-gray-600 font-medium">Zero:</span> Perfectly balanced schedule
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <h3 class="font-semibold text-gray-800 mb-3">Schedule Distribution</h3>
                        <div class="space-y-2 text-sm">
                            <div class="flex items-center gap-2"><span class="w-32 font-medium text-red-600">${harder} Players</span><span class="text-gray-600">with Harder Schedule (avg < -0.1)</span></div>
                            <div class="flex items-center gap-2"><span class="w-32 font-medium text-gray-600">${balanced} Players</span><span class="text-gray-600">with Balanced Schedule (-0.1 to 0.1)</span></div>
                            <div class="flex items-center gap-2"><span class="w-32 font-medium text-green-600">${easier} Players</span><span class="text-gray-600">with Easier Schedule (avg > 0.1)</span></div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-100 border-b-2">
                                <tr>
                                    <th class="px-4 py-3 text-left">Player</th>
                                    <th class="px-4 py-3 text-center">Rating</th>
                                    <th class="px-4 py-3 text-center">Total</th>
                                    <th class="px-4 py-3 text-center">Average</th>
                                    <th class="px-4 py-3 text-center">Hardest</th>
                                    <th class="px-4 py-3 text-center">Easiest</th>
                                    <th class="px-4 py-3 text-left">All Rounds</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${fairness.map(f => {
                                    const avgColor = f.avgFairness < -0.1 ? 'text-red-600' : f.avgFairness > 0.1 ? 'text-green-600' : 'text-gray-600';
                                    return `
                                        <tr class="border-b hover:bg-gray-50">
                                            <td class="px-4 py-3">${PlayerBadge(f.playerId)}</td>
                                            <td class="px-4 py-3 text-center">${f.rating.toFixed(2)}</td>
                                            <td class="px-4 py-3 text-center ${avgColor} font-medium">${f.totalFairness > 0 ? '+' : ''}${f.totalFairness.toFixed(2)}</td>
                                            <td class="px-4 py-3 text-center ${avgColor} font-bold">${f.avgFairness > 0 ? '+' : ''}${f.avgFairness.toFixed(2)}</td>
                                            <td class="px-4 py-3 text-center text-red-600">${f.hardestRound.toFixed(2)}</td>
                                            <td class="px-4 py-3 text-center text-green-600">${f.easiestRound > 0 ? '+' : ''}${f.easiestRound.toFixed(2)}</td>
                                            <td class="px-4 py-3">
                                                <div class="flex gap-1 overflow-x-auto pb-1" style="scrollbar-width: thin; max-width: 400px;">
                                                    ${f.roundScores.map((score, idx) => {
                                                        const color = score < -0.1 ? 'bg-red-100 text-red-700' : score > 0.1 ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-700';
                                                        return `<span class="px-2 py-1 rounded text-xs whitespace-nowrap ${color}" title="Round ${idx + 1}: ${score > 0 ? '+' : ''}${score.toFixed(2)}">${score > 0 ? '+' : ''}${score.toFixed(1)}</span>`;
                                                    }).join('')}
                                                </div>
                                            </td>
                                        </tr>
                                    `;
                                }).join('')}
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }

        function calculateFairness2() {
            const fairness2 = [];
            for (let playerId = 1; playerId <= 24; playerId++) {
                const roundScores = [];
                let totalFairness = 0;
                for (let round = 1; round <= 13; round++) {
                    let roundFairness = null;
                    state.fixtures[round].forEach((match) => {
                        const allPlayers = [...match.team1, ...match.team2];
                        if (!allPlayers.includes(playerId)) return;
                        const isTeam1 = match.team1.includes(playerId);
                        const partner = isTeam1 ? match.team1.find(p => p !== playerId) : match.team2.find(p => p !== playerId);
                        const opponents = isTeam1 ? match.team2 : match.team1;
                        const partnerRating = state.skillRatings[partner];
                        const avgOpponentRating = (state.skillRatings[opponents[0]] + state.skillRatings[opponents[1]]) / 2;
                        roundFairness = partnerRating - avgOpponentRating;
                    });
                    if (roundFairness !== null) {
                        roundScores.push(roundFairness);
                        totalFairness += roundFairness;
                    }
                }
                const avgFairness = roundScores.length > 0 ? totalFairness / roundScores.length : 0;
                const hardestRound = roundScores.length > 0 ? Math.min(...roundScores) : 0;
                const easiestRound = roundScores.length > 0 ? Math.max(...roundScores) : 0;
                fairness2.push({ playerId, name: state.playerNames[playerId - 1], rating: state.skillRatings[playerId], totalFairness, avgFairness, hardestRound, easiestRound, roundScores });
            }
            return fairness2;
        }

        function Fairness2Tab() {
            const fairness2 = calculateFairness2();
            let harder = 0, balanced = 0, easier = 0;
            fairness2.forEach(f => {
                if (f.avgFairness < -0.05) harder++;
                else if (f.avgFairness > 0.05) easier++;
                else balanced++;
            });
            return `
                <div class="space-y-6">
                    <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                        <h3 class="font-semibold text-purple-900 mb-2">Fairness 2: Partner Quality vs Opponents</h3>
                        <div class="text-sm text-purple-800 space-y-1">
                            <div><strong>Fairness 2 = Partner Rating - Average Opponent Rating</strong></div>
                            <div class="mt-2">
                                <span class="text-red-600 font-medium">Negative:</span> Your partner was weaker than average opponent<br>
                                <span class="text-green-600 font-medium">Positive:</span> Your partner was stronger than average opponent<br>
                                <span class="text-gray-600 font-medium">Zero:</span> Partner matched opponent average
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <h3 class="font-semibold text-gray-800 mb-3">Partner Quality Distribution</h3>
                        <div class="space-y-2 text-sm">
                            <div class="flex items-center gap-2"><span class="w-32 font-medium text-red-600">${harder} Players</span><span class="text-gray-600">had Weaker Partners (avg < -0.05)</span></div>
                            <div class="flex items-center gap-2"><span class="w-32 font-medium text-gray-600">${balanced} Players</span><span class="text-gray-600">had Balanced Partners (-0.05 to 0.05)</span></div>
                            <div class="flex items-center gap-2"><span class="w-32 font-medium text-green-600">${easier} Players</span><span class="text-gray-600">had Stronger Partners (avg > 0.05)</span></div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-100 border-b-2">
                                <tr>
                                    <th class="px-4 py-3 text-left">Player</th>
                                    <th class="px-4 py-3 text-center">Rating</th>
                                    <th class="px-4 py-3 text-center">Total</th>
                                    <th class="px-4 py-3 text-center">Average</th>
                                    <th class="px-4 py-3 text-center">Worst</th>
                                    <th class="px-4 py-3 text-center">Best</th>
                                    <th class="px-4 py-3 text-left">All Rounds</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${fairness2.map(f => {
                                    const avgColor = f.avgFairness < -0.05 ? 'text-red-600' : f.avgFairness > 0.05 ? 'text-green-600' : 'text-gray-600';
                                    return `
                                        <tr class="border-b hover:bg-gray-50">
                                            <td class="px-4 py-3">${PlayerBadge(f.playerId)}</td>
                                            <td class="px-4 py-3 text-center">${f.rating.toFixed(2)}</td>
                                            <td class="px-4 py-3 text-center ${avgColor} font-medium">${f.totalFairness > 0 ? '+' : ''}${f.totalFairness.toFixed(2)}</td>
                                            <td class="px-4 py-3 text-center ${avgColor} font-bold">${f.avgFairness > 0 ? '+' : ''}${f.avgFairness.toFixed(2)}</td>
                                            <td class="px-4 py-3 text-center text-red-600">${f.hardestRound.toFixed(2)}</td>
                                            <td class="px-4 py-3 text-center text-green-600">${f.easiestRound > 0 ? '+' : ''}${f.easiestRound.toFixed(2)}</td>
                                            <td class="px-4 py-3">
                                                <div class="flex gap-1 overflow-x-auto pb-1" style="scrollbar-width: thin; max-width: 400px;">
                                                    ${f.roundScores.map((score, idx) => {
                                                        const color = score < -0.05 ? 'bg-red-100 text-red-700' : score > 0.05 ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-700';
                                                        return `<span class="px-2 py-1 rounded text-xs whitespace-nowrap ${color}" title="Round ${idx + 1}: ${score > 0 ? '+' : ''}${score.toFixed(2)}">${score > 0 ? '+' : ''}${score.toFixed(1)}</span>`;
                                                    }).join('')}
                                                </div>
                                            </td>
                                        </tr>
                                    `;
                                }).join('')}
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
        }

        function calculatePartnerships() {
            const partnerships = {};
            const opponents = {};
            for (let i = 1; i <= 24; i++) {
                partnerships[i] = {};
                opponents[i] = {};
                for (let j = 1; j <= 24; j++) {
                    partnerships[i][j] = 0;
                    opponents[i][j] = 0;
                }
            }
            for (let round = 1; round <= 13; round++) {
                state.fixtures[round].forEach((match) => {
                    const [p1, p2] = match.team1;
                    const [p3, p4] = match.team2;
                    partnerships[p1][p2]++;
                    partnerships[p2][p1]++;
                    partnerships[p3][p4]++;
                    partnerships[p4][p3]++;
                    [p1, p2].forEach(p => { opponents[p][p3]++; opponents[p][p4]++; });
                    [p3, p4].forEach(p => { opponents[p][p1]++; opponents[p][p2]++; });
                });
            }
            let totalPartnerships = 0, uniquePartnerships = 0;
            let totalOpponents = 0, uniqueOpponents = 0;
            for (let i = 1; i <= 24; i++) {
                for (let j = i + 1; j <= 24; j++) {
                    if (partnerships[i][j] > 0) { totalPartnerships += partnerships[i][j]; uniquePartnerships++; }
                    if (opponents[i][j] > 0) { totalOpponents += opponents[i][j]; uniqueOpponents++; }
                }
            }
            return {
                partnerships, opponents,
                stats: {
                    totalPartnerships: totalPartnerships * 2,
                    uniquePartnerships,
                    totalOpponents: totalOpponents * 2,
                    uniqueOpponents,
                    partnershipCoverage: (uniquePartnerships / 276 * 100).toFixed(1),
                    opponentCoverage: (uniqueOpponents / 276 * 100).toFixed(1)
                }
            };
        }

        function PartnershipsTab() {
            const data = calculatePartnerships();
            return `
                <div class="space-y-6">
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <h3 class="font-semibold text-blue-900 mb-3">Partnership & Opponent Statistics</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                            <div>
                                <div class="font-medium text-blue-900">Partnerships</div>
                                <div class="text-blue-800">${data.stats.totalPartnerships} Total | ${data.stats.uniquePartnerships} Unique (${data.stats.partnershipCoverage}%)</div>
                            </div>
                            <div>
                                <div class="font-medium text-blue-900">Opponents</div>
                                <div class="text-blue-800">${data.stats.totalOpponents} Total | ${data.stats.uniqueOpponents} Unique (${data.stats.opponentCoverage}%)</div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <h3 class="font-semibold text-gray-800 mb-3">Partnership Matrix</h3>
                        <div class="text-xs text-gray-600 mb-3">
                            <span class="inline-block w-6 h-6 bg-blue-200 border mr-1"></span> 1 partnership
                            <span class="inline-block w-6 h-6 bg-green-300 border mr-1 ml-3"></span> 2 partnerships
                            <span class="inline-block w-6 h-6 bg-red-300 border mr-1 ml-3"></span> 3+ partnerships
                        </div>
                        <div class="overflow-x-auto">
                            <table class="text-xs border-collapse">
                                <thead><tr><th class="border p-1 bg-gray-100 sticky left-0"></th>${Array.from({length: 24}, (_, i) => `<th class="border p-1 bg-gray-100 text-center">${i + 1}</th>`).join('')}</tr></thead>
                                <tbody>
                                    ${Array.from({length: 24}, (_, i) => {
                                        const playerId = i + 1;
                                        return `<tr><th class="border p-1 bg-gray-100 sticky left-0 text-right">${playerId}</th>${Array.from({length: 24}, (_, j) => {
                                            const partnerId = j + 1;
                                            if (playerId === partnerId) return `<td class="border p-1 bg-gray-200 text-center">-</td>`;
                                            const count = data.partnerships[playerId][partnerId];
                                            const bgColor = count === 0 ? 'bg-white' : count === 1 ? 'bg-blue-200' : count === 2 ? 'bg-green-300' : 'bg-red-300';
                                            return `<td class="border p-1 text-center ${bgColor}" title="Player ${playerId} partnered with Player ${partnerId}: ${count} times">${count > 0 ? count : ''}</td>`;
                                        }).join('')}</tr>`;
                                    }).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="bg-white rounded-lg shadow p-4">
                        <h3 class="font-semibold text-gray-800 mb-3">Opponent Matrix</h3>
                        <div class="text-xs text-gray-600 mb-3">
                            <span class="inline-block w-6 h-6 bg-red-100 border mr-1"></span> 1-2 times
                            <span class="inline-block w-6 h-6 bg-orange-200 border mr-1 ml-3"></span> 3-4 times
                            <span class="inline-block w-6 h-6 bg-yellow-200 border mr-1 ml-3"></span> 5-6 times
                            <span class="inline-block w-6 h-6 bg-purple-300 border mr-1 ml-3"></span> 7+ times
                        </div>
                        <div class="overflow-x-auto">
                            <table class="text-xs border-collapse">
                                <thead><tr><th class="border p-1 bg-gray-100 sticky left-0"></th>${Array.from({length: 24}, (_, i) => `<th class="border p-1 bg-gray-100 text-center">${i + 1}</th>`).join('')}</tr></thead>
                                <tbody>
                                    ${Array.from({length: 24}, (_, i) => {
                                        const playerId = i + 1;
                                        return `<tr><th class="border p-1 bg-gray-100 sticky left-0 text-right">${playerId}</th>${Array.from({length: 24}, (_, j) => {
                                            const opponentId = j + 1;
                                            if (playerId === opponentId) return `<td class="border p-1 bg-gray-200 text-center">-</td>`;
                                            const count = data.opponents[playerId][opponentId];
                                            const bgColor = count === 0 ? 'bg-white' : count <= 2 ? 'bg-red-100' : count <= 4 ? 'bg-orange-200' : count <= 6 ? 'bg-yellow-200' : 'bg-purple-300';
                                            return `<td class="border p-1 text-center ${bgColor}" title="Player ${playerId} opposed Player ${opponentId}: ${count} times">${count > 0 ? count : ''}</td>`;
                                        }).join('')}</tr>`;
                                    }).join('')}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
        }

        function KnockoutTab() {
            const standings = calculateStandings();
            const top12 = standings.slice(0, 12);
            const getKOScore = (matchId) => state.knockoutScores[matchId] || { team1Score: null, team2Score: null };
            const qf1 = getKOScore('qf1'), qf2 = getKOScore('qf2'), qf3 = getKOScore('qf3'), qf4 = getKOScore('qf4');
            const sf1 = getKOScore('sf1'), sf2 = getKOScore('sf2'), final = getKOScore('final');
            const qf1Winner = qf1.team1Score !== null && qf1.team2Score !== null ? (qf1.team1Score > qf1.team2Score ? 'team1' : 'team2') : null;
            const qf2Winner = qf2.team1Score !== null && qf2.team2Score !== null ? (qf2.team1Score > qf2.team2Score ? 'team1' : 'team2') : null;
            const qf3Winner = qf3.team1Score !== null && qf3.team2Score !== null ? (qf3.team1Score > qf3.team2Score ? 'team1' : 'team2') : null;
            const qf4Winner = qf4.team1Score !== null && qf4.team2Score !== null ? (qf4.team1Score > qf4.team2Score ? 'team1' : 'team2') : null;
            const sf1Winner = sf1.team1Score !== null && sf1.team2Score !== null ? (sf1.team1Score > sf1.team2Score ? 'team1' : 'team2') : null;
            const sf2Winner = sf2.team1Score !== null && sf2.team2Score !== null ? (sf2.team1Score > sf2.team2Score ? 'team1' : 'team2') : null;
            const champion = final.team1Score !== null && final.team2Score !== null ? (final.team1Score > final.team2Score ? 'team1' : 'team2') : null;
            
            function KnockoutMatchCard(title, matchId, team1Players, team2Players, maxScore) {
                const score = getKOScore(matchId);
                const isComplete = score.team1Score !== null && score.team2Score !== null;
                const winner = isComplete ? (score.team1Score > score.team2Score ? 'team1' : 'team2') : null;
                return `
                    <div class="match-card ${isComplete ? 'complete' : ''} ${isComplete ? '' : 'border border-gray-200'}">
                        <div class="px-5 py-2.5 flex justify-between items-center" style="background: rgba(0, 0, 0, 0.02);">
                            <div class="font-semibold text-sm text-gray-800" style="letter-spacing: -0.3px;">${title}</div>
                        </div>
                        ${team1Players && team2Players ? `
                            <div class="p-4 space-y-3">
                                <div class="space-y-2">
                                    <div class="flex justify-center gap-2">${PlayerBadge(team1Players[0])}${PlayerBadge(team1Players[1])}</div>
                                    ${winner === 'team1' ? `<div class="flex items-center justify-center gap-1 text-green-600 font-semibold text-xs"><span style="font-size: 1rem;">🏆</span><span>Winners</span></div>` : ''}
                                </div>
                                <div class="flex items-center justify-center gap-3 py-1">
                                    <input type="number" min="0" max="${maxScore}" value="${score.team1Score !== null ? score.team1Score : ''}" placeholder="—" class="score-input" onchange="handleKnockoutScore('${matchId}', this.value, 1, ${maxScore})" />
                                    <span class="score-divider">:</span>
                                    <input type="number" min="0" max="${maxScore}" value="${score.team2Score !== null ? score.team2Score : ''}" placeholder="—" class="score-input" onchange="handleKnockoutScore('${matchId}', this.value, 2, ${maxScore})" />
                                    ${isComplete ? `<button onclick="state.clearKnockoutScore('${matchId}'); render();" class="clear-score-btn" title="Clear score">×</button>` : ''}
                                </div>
                                <div class="space-y-2">
                                    <div class="flex justify-center gap-2">${PlayerBadge(team2Players[0])}${PlayerBadge(team2Players[1])}</div>
                                    ${winner === 'team2' ? `<div class="flex items-center justify-center gap-1 text-green-600 font-semibold text-xs"><span style="font-size: 1rem;">🏆</span><span>Winners</span></div>` : ''}
                                </div>
                            </div>
                        ` : `<div class="p-4 text-sm text-gray-400 text-center">Complete previous matches first</div>`}
                    </div>
                `;
            }
            
            return `
                <div class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="filter-section rounded-3xl shadow-sm p-5">
                            <h3 class="font-semibold text-gray-800 mb-3 text-sm" style="letter-spacing: -0.3px;">Quarter Finals</h3>
                            <label class="block text-xs font-semibold text-gray-500 mb-2 uppercase tracking-wide">Match Points</label>
                            <select class="w-full border border-gray-200 rounded-2xl px-4 py-3 focus:border-blue-400 focus:outline-none focus:ring-4 focus:ring-blue-50 transition-all text-sm font-medium" value="${state.knockoutMaxScore}" onchange="state.updateKnockoutMaxScore(parseInt(this.value)); render();">
                                ${Array.from({length: 17}, (_, i) => i + 8).map(n => `<option value="${n}" ${state.knockoutMaxScore === n ? 'selected' : ''}>${n}</option>`).join('')}
                            </select>
                        </div>
                        <div class="filter-section rounded-3xl shadow-sm p-5">
                            <h3 class="font-semibold text-gray-800 mb-3 text-sm" style="letter-spacing: -0.3px;">Semi Finals</h3>
                            <label class="block text-xs font-semibold text-gray-500 mb-2 uppercase tracking-wide">Match Points</label>
                            <select class="w-full border border-gray-200 rounded-2xl px-4 py-3 focus:border-blue-400 focus:outline-none focus:ring-4 focus:ring-blue-50 transition-all text-sm font-medium" value="${state.semiMaxScore}" onchange="state.updateSemiMaxScore(parseInt(this.value)); render();">
                                ${Array.from({length: 17}, (_, i) => i + 8).map(n => `<option value="${n}" ${state.semiMaxScore === n ? 'selected' : ''}>${n}</option>`).join('')}
                            </select>
                        </div>
                        <div class="filter-section rounded-3xl shadow-sm p-5 relative overflow-hidden">
                            <div class="absolute inset-0 bg-gradient-to-br from-yellow-50 via-orange-50 to-yellow-50 opacity-60"></div>
                            <div class="relative">
                                <h3 class="font-semibold text-gray-800 mb-3 text-sm flex items-center gap-2" style="letter-spacing: -0.3px;"><span class="text-base">🏆</span>Final Match</h3>
                                <label class="block text-xs font-semibold text-gray-500 mb-2 uppercase tracking-wide">Match Points</label>
                                <select class="w-full border border-gray-200 rounded-2xl px-4 py-3 focus:border-yellow-400 focus:outline-none focus:ring-4 focus:ring-yellow-50 transition-all text-sm font-medium bg-white" value="${state.finalMaxScore}" onchange="state.updateFinalMaxScore(parseInt(this.value)); render();">
                                    ${Array.from({length: 17}, (_, i) => i + 8).map(n => `<option value="${n}" ${state.finalMaxScore === n ? 'selected' : ''}>${n}</option>`).join('')}
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="filter-section rounded-3xl shadow-sm p-5">
                        <h3 class="font-semibold text-gray-800 mb-4 text-sm" style="letter-spacing: -0.3px;">Top 12 Qualified Players</h3>
                        <div class="flex flex-wrap gap-2">
                            ${top12.map((p, idx) => `<div class="flex items-center gap-2 bg-white rounded-full px-3 py-2 border border-gray-200"><span class="text-xs font-bold text-gray-500">#${idx + 1}</span>${PlayerBadge(p.playerId)}</div>`).join('')}
                        </div>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-800 mb-4" style="letter-spacing: -0.5px;">Quarter Finals</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            ${KnockoutMatchCard('QF1: 1st/3rd vs 10th/12th', 'qf1', top12[0] && top12[2] ? [top12[0].playerId, top12[2].playerId] : null, top12[9] && top12[11] ? [top12[9].playerId, top12[11].playerId] : null, state.knockoutMaxScore)}
                            ${KnockoutMatchCard('QF2: 2nd/4th vs 9th/11th', 'qf2', top12[1] && top12[3] ? [top12[1].playerId, top12[3].playerId] : null, top12[8] && top12[10] ? [top12[8].playerId, top12[10].playerId] : null, state.knockoutMaxScore)}
                            ${KnockoutMatchCard('QF3: 5th/7th vs 6th/8th', 'qf3', top12[4] && top12[6] ? [top12[4].playerId, top12[6].playerId] : null, top12[5] && top12[7] ? [top12[5].playerId, top12[7].playerId] : null, state.knockoutMaxScore)}
                            ${KnockoutMatchCard('QF4: 1st/3rd vs 10th/12th', 'qf4', top12[0] && top12[2] ? [top12[0].playerId, top12[2].playerId] : null, top12[9] && top12[11] ? [top12[9].playerId, top12[11].playerId] : null, state.knockoutMaxScore)}
                        </div>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-800 mb-4" style="letter-spacing: -0.5px;">Semi Finals</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            ${qf1Winner && qf4Winner ? KnockoutMatchCard('SF1: QF1 Winner vs QF4 Winner', 'sf1', qf1Winner === 'team1' ? [top12[0].playerId, top12[2].playerId] : [top12[9].playerId, top12[11].playerId], qf4Winner === 'team1' ? [top12[0].playerId, top12[2].playerId] : [top12[9].playerId, top12[11].playerId], state.semiMaxScore) : `<div class="match-card border border-gray-200"><div class="px-5 py-2.5" style="background: rgba(0, 0, 0, 0.02);"><div class="font-semibold text-sm text-gray-800" style="letter-spacing: -0.3px;">SF1: QF1 Winner vs QF4 Winner</div></div><div class="p-4 text-sm text-gray-400 text-center">Complete QF1 and QF4 first</div></div>`}
                            ${qf2Winner && qf3Winner ? KnockoutMatchCard('SF2: QF2 Winner vs QF3 Winner', 'sf2', qf2Winner === 'team1' ? [top12[1].playerId, top12[3].playerId] : [top12[8].playerId, top12[10].playerId], qf3Winner === 'team1' ? [top12[4].playerId, top12[6].playerId] : [top12[5].playerId, top12[7].playerId], state.semiMaxScore) : `<div class="match-card border border-gray-200"><div class="px-5 py-2.5" style="background: rgba(0, 0, 0, 0.02);"><div class="font-semibold text-sm text-gray-800" style="letter-spacing: -0.3px;">SF2: QF2 Winner vs QF3 Winner</div></div><div class="p-4 text-sm text-gray-400 text-center">Complete QF2 and QF3 first</div></div>`}
                        </div>
                    </div>
                    <div>
                        <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2" style="letter-spacing: -0.5px;"><span class="text-xl">🏆</span>Championship Final</h3>
                        <div class="max-w-2xl mx-auto">
                            ${sf1Winner && sf2Winner ? `${KnockoutMatchCard('🏆 FINAL: SF1 Winner vs SF2 Winner', 'final', [1, 2], [3, 4], state.finalMaxScore)}${champion ? `<div class="mt-6 text-center relative overflow-hidden rounded-3xl p-8 shadow-xl" style="background: linear-gradient(135deg, #FBBF24 0%, #F59E0B 100%);"><div class="absolute inset-0 opacity-10"><div class="absolute inset-0 bg-gradient-to-br from-white via-transparent to-transparent"></div></div><div class="relative"><div class="text-6xl mb-4">🏆</div><div class="text-3xl font-bold text-white mb-2" style="letter-spacing: -0.8px;">Champions!</div><div class="text-lg text-yellow-50">Congratulations</div></div></div>` : ''}` : `<div class="match-card border border-gray-200"><div class="px-5 py-2.5" style="background: rgba(0, 0, 0, 0.02);"><div class="font-semibold text-sm text-gray-800 flex items-center gap-2" style="letter-spacing: -0.3px;"><span class="text-base">🏆</span>FINAL</div></div><div class="p-4 text-sm text-gray-400 text-center">Complete both Semi Finals first</div></div>`}
                        </div>
                    </div>
                </div>
            `;
        }

        // EVENT HANDLERS
        function handleScoreChange(round, matchIdx, value, team) {
            const score = parseInt(value);
            if (isNaN(score) || score < 0 || score > 16) return;
            if (team === 1) { state.updateMatchScore(round, matchIdx, score, 16 - score); }
            else { state.updateMatchScore(round, matchIdx, 16 - score, score); }
            render();
        }

        function clearScore(round, matchIdx) { state.clearMatchScore(round, matchIdx); render(); }

        function handleKnockoutScore(matchId, value, team, maxScore) {
            const score = parseInt(value);
            if (isNaN(score) || score < 0 || score > maxScore) return;
            if (team === 1) { state.updateKnockoutScore(matchId, score, maxScore - score); }
            else { state.updateKnockoutScore(matchId, maxScore - score, score); }
            render();
        }

        function handleFixtureChange(round, matchIdx, position, oldValue, newValue) {
            newValue = parseInt(newValue);
            oldValue = parseInt(oldValue);
            
            if (isNaN(newValue) || newValue < 1 || newValue > 24) {
                alert('Player number must be between 1 and 24');
                render();
                return;
            }
            
            const match = state.fixtures[round][matchIdx];
            const players = [...match.team1, ...match.team2];
            
            const posMap = { 't1p1': 0, 't1p2': 1, 't2p1': 2, 't2p2': 3 };
            const tempPlayers = [...players];
            tempPlayers[posMap[position]] = newValue;
            
            const uniqueInMatch = new Set(tempPlayers);
            if (uniqueInMatch.size !== 4) {
                alert('All 4 players in a match must be different!');
                render();
                return;
            }
            
            state.updateFixtureWithSwap(round, matchIdx, position, oldValue, newValue);
            render();
        }

        function exportFixtures() {
            const fixturesJson = state.exportFixtures();
            const blob = new Blob([fixturesJson], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `padel-fixtures-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
            alert('Fixtures exported successfully!');
        }

        function importFixtures(file) {
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                const success = state.importFixtures(e.target.result);
                if (success) { render(); alert('Fixtures imported successfully!'); }
                else { alert('Error importing fixtures. Please make sure the file is valid.'); }
            };
            reader.readAsText(file);
        }

        function resetFixtures() {
            if (confirm('Reset all fixtures to default arrangement?')) { state.resetFixtures(); render(); alert('Fixtures reset to defaults!'); }
        }

        function exportData() {
            const data = state.exportData();
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `padel-tournament-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
            alert('Tournament data exported successfully!');
        }

        function importData(file) {
            if (!file) return;
            const reader = new FileReader();
            reader.onload = (e) => {
                try { const data = JSON.parse(e.target.result); state.importData(data); render(); alert('Tournament data imported successfully!'); }
                catch (error) { alert('Error importing data. Please make sure the file is valid.'); }
            };
            reader.readAsText(file);
        }

        function resetScores() {
            if (confirm('This will clear all match scores. A backup will be created automatically. Continue?')) {
                state.resetAllScores(); render(); alert('Backup saved! All scores have been reset!');
            }
        }

        function saveBackup() {
            const nameInput = document.getElementById('backup-name');
            const name = nameInput.value.trim() || `Backup ${new Date().toLocaleString()}`;
            state.createBackup(name);
            nameInput.value = '';
            render();
            alert('Version saved successfully!');
        }

        function loadVersion(versionId) {
            if (confirm('Load this version? Current state will be backed up first.')) {
                state.loadVersion(versionId); render(); alert('Current state backed up! Version loaded successfully!');
            }
        }

        function deleteVersion(versionId) {
            if (confirm('Delete this saved version?')) { state.deleteVersion(versionId); render(); }
        }

        // MAIN RENDER
        function render() {
            const app = document.getElementById('app');
            const tabContent = {
                'fixtures': TournamentFixturesTab(),
                'settings': SettingsTab(),
                'results': ResultsTab(),
                'resultsmatrix': ResultsMatrixTab(),
                'fairness': FairnessTab(),
                'fairness2': Fairness2Tab(),
                'partnerships': PartnershipsTab(),
                'knockout': KnockoutTab()
            };
            
            app.innerHTML = `
                <div class="max-w-7xl mx-auto p-4 md:p-6 pb-12">
                    <div class="relative bg-white text-gray-900 rounded-3xl shadow-sm p-8 md:p-10 mb-8 overflow-hidden border border-gray-100">
                        <div class="absolute inset-0 bg-gradient-to-br from-blue-50 via-white to-purple-50 opacity-60"></div>
                        <div class="relative">
                            <div class="flex items-center gap-4 mb-4">
                                <div class="text-5xl md:text-6xl">🏓</div>
                                <div>
                                    <h1 class="text-3xl md:text-4xl font-bold mb-1" style="letter-spacing: -1px;">Stretford Padel Tournament</h1>
                                    <div class="text-sm text-gray-500 font-medium">Professional Match Manager</div>
                                </div>
                            </div>
                            <div class="flex flex-wrap gap-2 text-xs md:text-sm">
                                <div class="flex items-center gap-2 bg-white/80 backdrop-blur rounded-full px-4 py-2 border border-gray-200"><span class="text-base">👥</span><span class="font-semibold text-gray-700">24 Players</span></div>
                                <div class="flex items-center gap-2 bg-white/80 backdrop-blur rounded-full px-4 py-2 border border-gray-200"><span class="text-base">🎯</span><span class="font-semibold text-gray-700">13 Rounds</span></div>
                                <div class="flex items-center gap-2 bg-white/80 backdrop-blur rounded-full px-4 py-2 border border-gray-200"><span class="text-base">⚙️</span><span class="font-semibold text-gray-700">Smart Swap</span></div>
                                <div class="flex items-center gap-2 bg-green-50 backdrop-blur rounded-full px-4 py-2 border border-green-200"><span class="text-base">💾</span><span class="font-semibold text-green-700">Auto-saved</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-2xl shadow-sm mb-8 overflow-hidden border border-gray-100">
                        <div class="overflow-x-auto">
                            <div class="flex p-2 gap-1 min-w-max">
                                <button onclick="state.currentTab = 'fixtures'; render();" class="px-5 py-3 font-semibold text-sm rounded-xl transition-all ${state.currentTab === 'fixtures' ? 'tab-active' : 'tab-inactive hover:bg-gray-100'}" style="letter-spacing: -0.2px;">Fixtures</button>
                                <button onclick="state.currentTab = 'settings'; render();" class="px-5 py-3 font-semibold text-sm rounded-xl transition-all ${state.currentTab === 'settings' ? 'tab-active' : 'tab-inactive hover:bg-gray-100'}" style="letter-spacing: -0.2px;">Settings</button>
                                <button onclick="state.currentTab = 'results'; render();" class="px-5 py-3 font-semibold text-sm rounded-xl transition-all ${state.currentTab === 'results' ? 'tab-active' : 'tab-inactive hover:bg-gray-100'}" style="letter-spacing: -0.2px;">Results</button>
                                <button onclick="state.currentTab = 'resultsmatrix'; render();" class="px-5 py-3 font-semibold text-sm rounded-xl transition-all ${state.currentTab === 'resultsmatrix' ? 'tab-active' : 'tab-inactive hover:bg-gray-100'}" style="letter-spacing: -0.2px;">Results Matrix</button>
                                <button onclick="state.currentTab = 'fairness'; render();" class="px-5 py-3 font-semibold text-sm rounded-xl transition-all ${state.currentTab === 'fairness' ? 'tab-active' : 'tab-inactive hover:bg-gray-100'}" style="letter-spacing: -0.2px;">Fairness</button>
                                <button onclick="state.currentTab = 'fairness2'; render();" class="px-5 py-3 font-semibold text-sm rounded-xl transition-all ${state.currentTab === 'fairness2' ? 'tab-active' : 'tab-inactive hover:bg-gray-100'}" style="letter-spacing: -0.2px;">Fairness 2</button>
                                <button onclick="state.currentTab = 'partnerships'; render();" class="px-5 py-3 font-semibold text-sm rounded-xl transition-all ${state.currentTab === 'partnerships' ? 'tab-active' : 'tab-inactive hover:bg-gray-100'}" style="letter-spacing: -0.2px;">Partners</button>
                                <button onclick="state.currentTab = 'knockout'; render();" class="px-5 py-3 font-semibold text-sm rounded-xl transition-all ${state.currentTab === 'knockout' ? 'tab-active' : 'tab-inactive hover:bg-gray-100'}" style="letter-spacing: -0.2px;">Knockout</button>
                            </div>
                        </div>
                    </div>
                    <div>${tabContent[state.currentTab]}</div>
                </div>
            `;
        }

        render();
    </script>
</body>
</html>
